************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:0: C0103: Function name "mergeSort" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:3:14: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:11:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:11:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:12:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:17:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 3.75/10 (previous run: 3.75/10, +0.00)

************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:11:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:11:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:12:4: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:17:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:20:12: C0103: Variable name "leftIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.17/10 (previous run: 3.75/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:11:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:11:23: C0103: Argument name "rightArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:17:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 4.17/10, +0.83)

************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:11:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:13:4: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:14:4: C0103: Variable name "mergeArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:17:12: C0103: Variable name "rightIndex" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.42/10 (previous run: 5.00/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:11:14: C0103: Argument name "leftArr" doesn't conform to snake_case naming style (invalid-name)
hw2_debugging.py:18:12: E0602: Undefined variable 'mergeArr' (undefined-variable)
hw2_debugging.py:21:12: E0602: Undefined variable 'mergeArr' (undefined-variable)
hw2_debugging.py:24:8: E0602: Undefined variable 'mergeArr' (undefined-variable)
hw2_debugging.py:27:8: E0602: Undefined variable 'mergeArr' (undefined-variable)
hw2_debugging.py:29:11: E0602: Undefined variable 'mergeArr' (undefined-variable)
hw2_debugging.py:14:4: W0612: Unused variable 'merge_arr' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 5.42/10, -5.42)

************* Module hw2_debugging
hw2_debugging.py:4:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
hw2_debugging.py:36:0: C0305: Trailing newlines (trailing-newlines)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:3:15: W0621: Redefining name 'arr' from outer scope (line 31) (redefined-outer-name)
hw2_debugging.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.08/10 (previous run: 0.00/10, +7.08)

************* Module hw2_debugging
hw2_debugging.py:5:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 34) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 7.92/10 (previous run: 7.08/10, +0.83)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 34) (redefined-outer-name)
hw2_debugging.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.33/10 (previous run: 7.92/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:4:15: W0621: Redefining name 'arr' from outer scope (line 40) (redefined-outer-name)

------------------------------------------------------------------
Your code has been rated at 9.17/10 (previous run: 8.33/10, +0.83)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 9.58/10 (previous run: 9.17/10, +0.42)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 9.58/10 (previous run: 9.58/10, +0.00)

************* Module hw2_debugging
hw2_debugging.py:3:0: C0301: Line too long (102/100) (line-too-long)
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)
hw2_debugging.py:2:0: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 8.80/10 (previous run: 9.58/10, -0.78)

************* Module hw2_debugging
hw2_debugging.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 9.58/10 (previous run: 8.80/10, +0.78)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.58/10, +0.42)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

